#6071 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기(설명)(py)
n = 1      #처음 조건 검사를 통과하기 위해 0 아닌 값을 임의로 저장
while n!=0 :
  n = int(input())
  if n!=0 :
    print(n)